HOST='127.0.0.1:3000'
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_DB='oob_carteira_digital_db'
JWT_SECRET='wa087dj9awd79wa6jd9wad9nawtnd907awndt9awdmtaw9dawr0di7awydaw08dtawmnd8owat'
JWT_ID='18273'
JWT_EXPIRATION_TIME='1 day'
AUTH_EXPIRATION_TIME='86400'